<div *ngIf="!messageSent">
  <form
  id="contactForm"
  name="contactForm"
  class="form form-vertical"
  role="form"
  #contactForm="ngForm"
  novalidate>
  
    <div class="row">
      <div class="col-sm-6" *ngIf="clientType==groupType">  
        <div class="form-group">
          <label for="company">Empresa</label>
  
          <select class="form-control field-required open"
            [ngClass]="{'error-field': (company.invalid && (company.dirty || company.touched))}"
            id="company"
            name="company"
            #company="ngModel"
            [(ngModel)]="contactUsMessage.company"
            required>
            <option [ngValue]="undefined" disabled selected> Selecciona </option>
            <option *ngFor="let company of companies" [value]="company.name">{{company.name}}</option>
          </select>
  
          <div *ngIf="company.invalid && (company.dirty || company.touched)"  
            class="form-validator-stack help-block required">
            Selecciona una opción.
          </div>
        </div>              
      </div>
  
      <div class="col-sm-6">
        <div class="form-group">
          <label for="category">Categoría</label>
  
          <select class="form-control field-required open"
            [ngClass]="{'error-field': (category.invalid && (category.dirty || category.touched))}"
            id="category"
            name="category"
            #category="ngModel"
            [(ngModel)]="contactUsMessage.category"
            required>
            <option [ngValue]="undefined" disabled selected> Selecciona </option>
            <option *ngFor="let category of categories" [value]="category.name">{{category.name}}</option>
          </select>
  
          <div *ngIf="category.invalid && (category.dirty || category.touched)" 
            class="form-validator-stack help-block required">
            Selecciona una opción.
          </div>
        </div>
      </div>
    </div>
  
    <div class="row mbm">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="subject">Asunto</label>
          <input type="text" 
            class="form-control field-required"
            [ngClass]="{'error-field': (subject.invalid && (subject.dirty || subject.touched))}"
            id="subject"
            name="subject"
            #subject="ngModel"
            [(ngModel)]="contactUsMessage.subject"
            maxlength="60"
            required>
  
          <div *ngIf="subject.invalid && (subject.dirty || subject.touched)" 
            class="form-validator-stack help-block required">
            Ingresa un texto.
          </div>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-sm-12">
        <div class="form-group">
          <label for="body">Mensaje</label>
          
          <textarea  
            class="form-control field-required vertically-resizable"
            [ngClass]="{'error-field': (body.invalid && (body.dirty || body.touched))}"
            id="body"
            name="body"
            #body="ngModel"
            [(ngModel)]="contactUsMessage.body"
            placeholder="Detalla el motivo de tu consulta."
            maxlength="5000"
            rows="5"
            cols="25"
            required>
          </textarea>
          
          <div *ngIf="body.invalid && (body.dirty || body.touched)" 
            class="form-validator-stack help-block required">
            Ingresa un texto.
          </div>
        </div>     
      </div>
    </div>
  
    <div class="btn-row">
      <div class="col-sm-12">
        <button 
          type="button" 
          class="btn ng-binding btn-default mhm"
          onclick="window.location.href='/group/guest/dashboard'">
          Ir a cuentas
        </button>
  
        <button 
          class="btn btn-primary ng-binding mhm"
          (click)="sendMessage(contactForm)">
          Enviar mensaje 
        </button>
      </div>
    </div>
  
    <div class="row">
      <div class="col-sm-12 fnt-size-sm text-color-gray-variation-2">
        El Banco no incurrirá en responsabilidad alguna en caso de que la información suministrada por El Banco a El Cliente sea errada o que la información suministrada por El Cliente a El Banco no sea registrada por éste último o que El Cliente no pueda en un momento dado obtener o dar la información deseada por razón de desperfectos ocasionales en El Sistema, por faltas o fallas en la(s) línea(s) telefónica(s) que se utilicen para brindar el servicio, por faltas o fallas en el fluido eléctrico, por suspensión del servicio o por cualquier otra causa, aún cuando sea imputable a El Banco.
      </div>
    </div>
  </form>
</div>

<div *ngIf="messageSent">
  <div class="login-panel">
    <div class="panel-body text-center">
      <div class="alert-lg alert-success mbl" role="alert">
        <div class="alert-icon-centered">
          <i class="fa fa-check-circle"></i>
        </div>

        <span class="alert-text-centered">
          Tu mensaje ha sido enviado
        </span>
        <br>
        <span>Nos pondremos en contacto contigo. Por favor, <strong>verifica que tus</strong></span>
        <span><a class="font-weight-semibold btn-link" href="/group/guest/datos-empresa">datos de contacto</a></span>
        <span><strong>estén actualizados.</strong></span>
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
          <div class="btn-row">
            <div class="col-sm-12">
              <button 
                type="button" 
                class="btn ng-binding btn-default mhm"
                onclick="window.location.href='/group/guest/dashboard'">
                Ir a cuentas
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row ng-scope">
    <div class="col-sm-12">
      <footer></footer>
    </div>
  </div> 
</div>